{
  "name": "mollie-payments-for-woocommerce",
  "version": "5.4.2",
  "license": "GPL-2.0-or-later",
  "description": "Accept payments in WooCommerce with the official Mollie plugin",
  "keywords": [
    "Mollie",
    "WooCommerce",
    "WordPress"
  ],
  "authors": [
    {
      "name": "Inpsyde GmbH",
      "homepage": "https://inpsyde.com/",
      "email": "hallo@inpsyde.com",
      "role": "Company"
    },
    {
      "name": "Mollie B.V.",
      "email": "info@mollie.com"
    }
  ],
  "homepage": "https://github.com/mollie/WooCommerce",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mollie/WooCommerce.git"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/register": "^7.6.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "faker": "^4.1.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0"
  },
  "scripts": {
    "watch": "webpack --watch",
    "test": "./node_modules/.bin/mocha --recursive ./tests/js/ --require @babel/register",
    "unitTest": "./node_modules/.bin/mocha --recursive ./tests/js/unit/ --require @babel/register",
    "functionalTest": "./node_modules/.bin/mocha --recursive ./tests/js/functional/ --require @babel/register"
  }
}
